{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install",
            "type": "shell",
            "command": "forge install",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "fmt",
            "type": "shell",
            "command": "forge fmt --check",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "install",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "npm run lint:sol",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "fmt",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "slither",
            "type": "shell",
            "command": "python3 -m slither . --exclude-dependencies --exclude-info",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "lint",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "forge build --sizes",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "lint",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "forge clean && forge cache clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "build",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "forge test -v",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "lint",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "reward_deploytransparentproxy",
            "type": "shell",
            "command": "forge script ./script/RewardChicken.s.sol:RewardChickenDeployScript --sig 'deployTransparentProxy()' --slow --broadcast --rpc-url ${RPC_URL} --private-key ${PRIVATE_KEY} --verify --verifier-url ${VERIFIER_URL} --etherscan-api-key ${ETHERSCAN_API_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "CHICKEN_POOL_ADMIN": "${PUBLIC_KEY}",
                    "PROTOCOL_ADMIN": "${PUBLIC_KEY}",
                    "VERIFIER_URL": "https://api-sepolia.etherscan.io/api",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "reward_upgradetransparentproxy",
            "type": "shell",
            "command": "forge script ./script/RewardChicken.s.sol:RewardChickenDeployScript --sig 'upgradeTransparentProxy()' --slow --broadcast --rpc-url ${RPC_URL} --private-key ${PRIVATE_KEY} --verify --verifier-url ${VERIFIER_URL} --etherscan-api-key ${ETHERSCAN_API_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PROXY_ADMIN": "0x1255a805E0764bEA83688104e1E235cF63db0f75",
                    "PLAY_CHICKEN_PROXY": "0x0c41734FD47D62F26B49f096210063df6307d618",
                    "VERIFIER_URL": "https://api-sepolia.etherscan.io/api",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "chicken_deploytransparentproxy",
            "type": "shell",
            "command": "forge script ./script/PlayChicken.s.sol:PlayChickenDeployScript --sig 'deployTransparentProxy()' --slow --broadcast --rpc-url ${RPC_URL} --private-key ${PRIVATE_KEY} --verify --verifier-url ${VERIFIER_URL} --etherscan-api-key ${ETHERSCAN_API_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "CHICKEN_POOL_ADMIN": "${PUBLIC_KEY}",
                    "PROTOCOL_ADMIN": "${PUBLIC_KEY}",
                    "VERIFIER_URL": "https://api-sepolia.etherscan.io/api",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "chicken_upgradetransparentproxy",
            "type": "shell",
            "command": "forge script ./script/PlayChicken.s.sol:PlayChickenDeployScript --sig 'upgradeTransparentProxy()' --slow --broadcast --rpc-url ${RPC_URL} --private-key ${PRIVATE_KEY} --verify --verifier-url ${VERIFIER_URL} --etherscan-api-key ${ETHERSCAN_API_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PROXY_ADMIN": "0x271826c84B5Fc4017B5B0809e3A7CD8fC5C02354",
                    "PLAY_CHICKEN_PROXY": "0x9ee040266605a8b0b65d859cfa6e2b7d5f34c163",
                    "VERIFIER_URL": "https://api-sepolia.etherscan.io/api",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "launcher_deploytransparentproxy",
            "type": "shell",
            "command": "forge script ./script/ChickenLauncher.s.sol:ChickenLauncherDeployScript --sig 'deployTransparentProxy()' --slow --broadcast --rpc-url ${RPC_URL} --private-key ${PRIVATE_KEY} --verify --verifier-url ${VERIFIER_URL} --etherscan-api-key ${ETHERSCAN_API_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "CHICKEN_POOL_ADMIN": "${PUBLIC_KEY}",
                    "VERIFIER_URL": "https://api-sepolia.etherscan.io/api",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
    ]
}